# always use hardware or decoding

hwdec-codecs
hwdec=auto

# set a default volume

volume=74

# reset some settings on next file

reset-on-next-file=speed

# disable chromium time stretch

audio-pitch-correction=no

# start fullscreen

fullscreen

# remain open when playback stops

keep-open

# automatically hide our cursor

cursor-autohide=50

# osd settings

osd-font='Pixel Comic Sans'
osd-duration=500
osd-fractions

# sub settings

sub-font='Lucida Grande'

# screenshot settings

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="%UserProfile$\Pictures\mpv-shot\"

# seek stuff

hr-seek-framedrop=yes
hr-seek-demuxer-offset=-1

# buffer

audio-buffer=0.01

# disable osc

osc=no

# scaling settings

scale=oversample
sigmoid-upscaling
dscale=mitchell
correct-downscaling

# better bar seeking

seekbarkeyframes=no

# fix vp9 alpha

vd=libvpx-vp9