# metadataStart
# title="hexa's mpv-conf (Base)"
# description="setup MPV how i like it, use the conf/mpv/user folder for your own changes!"
# gitSource="https://github.com/hexa0/mpv-conf.git"
# gitFilePath="conf/mpv/builtin/0-hexa.conf"
# metadataEnd

# always use hardware or decoding

hwdec-codecs
hwdec=auto

# set a default volume for first startup

volume=74

# reset some settings on next file

reset-on-next-file=speed

# disable chromium time stretch

audio-pitch-correction=no

# start fullscreen

fullscreen

# remain open when playback stops

keep-open

# automatically hide our cursor

cursor-autohide=50

# screenshot settings

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="%UserProfile$\Pictures\mpv-shot\"

# seek stuff

hr-seek-framedrop=yes
hr-seek-demuxer-offset=-1

# buffer

audio-buffer=0.01

# disable osc

osc=no

# scaling settings

scale=oversample
sigmoid-upscaling
dscale=mitchell
correct-downscaling

# better bar seeking

seekbarkeyframes=no

# make the startup feel faster by instantly presenting the window

force-window=immediate
