# metadata
# 	title = Bigger Audio Buffer
# 	description = increases the default audio-buffer on linux to prevent crackling
# 	author = hexa0
# 	filter
# 		platform = linux
# 	end
# end

audio-buffer=0.1
# needed when not using vesktop to screenshare audio
# ao=sdl