# metadataStart
# title="hexa's mpv-conf (VP9 Fix)"
# description="setup MPV how i like it, use the conf/mpv/user folder for your own changes!"
# gitSource="https://github.com/hexa0/mpv-conf.git"
# gitFilePath="conf/mpv/builtin/1-vp9-alpha.conf"
# metadataEnd

vd=libvpx-vp9

background=#00000000
alpha=yes