# metadataStart
# title="hexa's mpv-conf (Fonts)"
# description="setup MPV how i like it, use the conf/mpv/user folder for your own changes!"
# gitSource="https://github.com/hexa0/mpv-conf.git"
# gitFilePath="conf/mpv/builtin/2-font.conf"
# metadataEnd

# osd settings

osd-font='Pixel Comic Sans'
osd-duration=500
osd-fractions

# sub settings

sub-font='Lucida Grande'