# metadata
# 	title = Fonts & OSD Settings
# 	description = sets the default OSD Font, OSD Duration, and Subtitle Font
# 	author = hexa0
# end

# OSD

osd-font='JetBrains Mono'
osd-duration=500
osd-fractions

# Subtitles

sub-font='Lucida Grande'