# metadata
# 	title = Faster Wayland Startup Speed
# 	description = sets gpu-api to opengl on wayland for faster startup speeds
# 	author = hexa0
# 	filter
# 		platform = linux
# 		display = wayland
# 	end
# end

gpu-api=opengl