# metadata
# 	title = Faster Wayland Startup Speed
# 	description = sets vo to wlshm on wayland for faster startup speeds
# 	author = hexa0
# 	filter
# 		platform = linux
# 		display = wayland
# 	end
# end

vo=wlshm