# metadata
# 	title = Downmix Audio To Stereo 
# 	description = Downmixes all audio to stereo, may improve playback.
# 	author = hexa0
# 	defaultEnabled = false
# end

af=lavfi=[pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL|FR=0.5*FC+0.707*FR+0.707*BR]