# metadata
# 	title = VP9 Alpha Fix
# 	description = Attempts to fix playback of VP9 Videos with Alpha, may reduce performance.
# 	author = hexa0
# end

vd=libvpx-vp9

background=#00000000
alpha=yes