# metadata
# 	title = Disable Built-In Screenshot Bind
# 	description = This is because it behaves weirdly on linux and pressing k and confirming without selecting a crop region can also take screenshots and is the preferred method
# 	author = hexa0
# end

s ignore