# metadata
# 	title = Precise Seeking
# 	description = Adjusts the seeking controls to how i like them.
# 	author = hexa0
# end

RIGHT seek  1 exact
LEFT  seek -1 exact
UP    seek  10 exact
DOWN  seek -10 exact
Shift+RIGHT seek  0.1 exact
Shift+LEFT  seek -0.1 exact
Shift+UP    seek  60 exact
Shift+DOWN  seek -60 exact

WHEEL_LEFT    seek -1
WHEEL_RIGHT   seek 1