# metadata
# 	title = VLC-Like Volume Controls
# 	description = Binds the scroll wheel to change the volume up/down by 2.
# 	author = hexa0
# end

WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2