# metadata
# 	title = Wayland Ctrl + V Fix
# 	description = rebinds the default Ctrl + V key to a custom implementation
# 	author = hexa0
# 	filter
# 		platform = linux
# 		display = wayland
# 	end
# end

Ctrl+v script-binding paste-url-wayland